/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import ApiMessageDTO from './model/ApiMessageDTO';
import CategoryCreationDTO from './model/CategoryCreationDTO';
import CategoryDTO from './model/CategoryDTO';
import CategoryModificationDTO from './model/CategoryModificationDTO';
import FoodCreationDTO from './model/FoodCreationDTO';
import FoodDTO from './model/FoodDTO';
import FoodInCreationDTO from './model/FoodInCreationDTO';
import FoodInDTO from './model/FoodInDTO';
import FoodModificationDTO from './model/FoodModificationDTO';
import HealthInfoCreationDTO from './model/HealthInfoCreationDTO';
import HealthInfoDTO from './model/HealthInfoDTO';
import HealthInfoModificationDTO from './model/HealthInfoModificationDTO';
import ImageCreationDTO from './model/ImageCreationDTO';
import ImageDTO from './model/ImageDTO';
import InstructionCreationDTO from './model/InstructionCreationDTO';
import InstructionDTO from './model/InstructionDTO';
import LoginRequestDTO from './model/LoginRequestDTO';
import LoginSuccessDTO from './model/LoginSuccessDTO';
import MealCreationDTO from './model/MealCreationDTO';
import MealDTO from './model/MealDTO';
import MessageCreationDTO from './model/MessageCreationDTO';
import MessageDTO from './model/MessageDTO';
import RecipeCreationDTO from './model/RecipeCreationDTO';
import RecipeDTO from './model/RecipeDTO';
import RecommandationDTO from './model/RecommandationDTO';
import RegisterDTO from './model/RegisterDTO';
import RoleDTO from './model/RoleDTO';
import UserDTO from './model/UserDTO';
import UserModificationDTO from './model/UserModificationDTO';
import UserSimpleDTO from './model/UserSimpleDTO';
import WaterDTO from './model/WaterDTO';
import WaterModificationDTO from './model/WaterModificationDTO';
import WeightCreationDTO from './model/WeightCreationDTO';
import WeightDTO from './model/WeightDTO';
import AuthenticationApi from './api/AuthenticationApi';
import CategoryApi from './api/CategoryApi';
import HealthInformationApi from './api/HealthInformationApi';
import ImageApi from './api/ImageApi';
import MessageApi from './api/MessageApi';
import NutritionApi from './api/NutritionApi';
import RecipeApi from './api/RecipeApi';
import RecommandationApi from './api/RecommandationApi';
import UserApi from './api/UserApi';
import WaterApi from './api/WaterApi';
import WeightApi from './api/WeightApi';


/**
* This_API_is_used_to_communicate_with_the_Nutricare_Backend_Service_.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var NutricareApi = require('index'); // See note below*.
* var xxxSvc = new NutricareApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new NutricareApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new NutricareApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new NutricareApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 0.0.8
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The ApiMessageDTO model constructor.
     * @property {module:model/ApiMessageDTO}
     */
    ApiMessageDTO,

    /**
     * The CategoryCreationDTO model constructor.
     * @property {module:model/CategoryCreationDTO}
     */
    CategoryCreationDTO,

    /**
     * The CategoryDTO model constructor.
     * @property {module:model/CategoryDTO}
     */
    CategoryDTO,

    /**
     * The CategoryModificationDTO model constructor.
     * @property {module:model/CategoryModificationDTO}
     */
    CategoryModificationDTO,

    /**
     * The FoodCreationDTO model constructor.
     * @property {module:model/FoodCreationDTO}
     */
    FoodCreationDTO,

    /**
     * The FoodDTO model constructor.
     * @property {module:model/FoodDTO}
     */
    FoodDTO,

    /**
     * The FoodInCreationDTO model constructor.
     * @property {module:model/FoodInCreationDTO}
     */
    FoodInCreationDTO,

    /**
     * The FoodInDTO model constructor.
     * @property {module:model/FoodInDTO}
     */
    FoodInDTO,

    /**
     * The FoodModificationDTO model constructor.
     * @property {module:model/FoodModificationDTO}
     */
    FoodModificationDTO,

    /**
     * The HealthInfoCreationDTO model constructor.
     * @property {module:model/HealthInfoCreationDTO}
     */
    HealthInfoCreationDTO,

    /**
     * The HealthInfoDTO model constructor.
     * @property {module:model/HealthInfoDTO}
     */
    HealthInfoDTO,

    /**
     * The HealthInfoModificationDTO model constructor.
     * @property {module:model/HealthInfoModificationDTO}
     */
    HealthInfoModificationDTO,

    /**
     * The ImageCreationDTO model constructor.
     * @property {module:model/ImageCreationDTO}
     */
    ImageCreationDTO,

    /**
     * The ImageDTO model constructor.
     * @property {module:model/ImageDTO}
     */
    ImageDTO,

    /**
     * The InstructionCreationDTO model constructor.
     * @property {module:model/InstructionCreationDTO}
     */
    InstructionCreationDTO,

    /**
     * The InstructionDTO model constructor.
     * @property {module:model/InstructionDTO}
     */
    InstructionDTO,

    /**
     * The LoginRequestDTO model constructor.
     * @property {module:model/LoginRequestDTO}
     */
    LoginRequestDTO,

    /**
     * The LoginSuccessDTO model constructor.
     * @property {module:model/LoginSuccessDTO}
     */
    LoginSuccessDTO,

    /**
     * The MealCreationDTO model constructor.
     * @property {module:model/MealCreationDTO}
     */
    MealCreationDTO,

    /**
     * The MealDTO model constructor.
     * @property {module:model/MealDTO}
     */
    MealDTO,

    /**
     * The MessageCreationDTO model constructor.
     * @property {module:model/MessageCreationDTO}
     */
    MessageCreationDTO,

    /**
     * The MessageDTO model constructor.
     * @property {module:model/MessageDTO}
     */
    MessageDTO,

    /**
     * The RecipeCreationDTO model constructor.
     * @property {module:model/RecipeCreationDTO}
     */
    RecipeCreationDTO,

    /**
     * The RecipeDTO model constructor.
     * @property {module:model/RecipeDTO}
     */
    RecipeDTO,

    /**
     * The RecommandationDTO model constructor.
     * @property {module:model/RecommandationDTO}
     */
    RecommandationDTO,

    /**
     * The RegisterDTO model constructor.
     * @property {module:model/RegisterDTO}
     */
    RegisterDTO,

    /**
     * The RoleDTO model constructor.
     * @property {module:model/RoleDTO}
     */
    RoleDTO,

    /**
     * The UserDTO model constructor.
     * @property {module:model/UserDTO}
     */
    UserDTO,

    /**
     * The UserModificationDTO model constructor.
     * @property {module:model/UserModificationDTO}
     */
    UserModificationDTO,

    /**
     * The UserSimpleDTO model constructor.
     * @property {module:model/UserSimpleDTO}
     */
    UserSimpleDTO,

    /**
     * The WaterDTO model constructor.
     * @property {module:model/WaterDTO}
     */
    WaterDTO,

    /**
     * The WaterModificationDTO model constructor.
     * @property {module:model/WaterModificationDTO}
     */
    WaterModificationDTO,

    /**
     * The WeightCreationDTO model constructor.
     * @property {module:model/WeightCreationDTO}
     */
    WeightCreationDTO,

    /**
     * The WeightDTO model constructor.
     * @property {module:model/WeightDTO}
     */
    WeightDTO,

    /**
    * The AuthenticationApi service constructor.
    * @property {module:api/AuthenticationApi}
    */
    AuthenticationApi,

    /**
    * The CategoryApi service constructor.
    * @property {module:api/CategoryApi}
    */
    CategoryApi,

    /**
    * The HealthInformationApi service constructor.
    * @property {module:api/HealthInformationApi}
    */
    HealthInformationApi,

    /**
    * The ImageApi service constructor.
    * @property {module:api/ImageApi}
    */
    ImageApi,

    /**
    * The MessageApi service constructor.
    * @property {module:api/MessageApi}
    */
    MessageApi,

    /**
    * The NutritionApi service constructor.
    * @property {module:api/NutritionApi}
    */
    NutritionApi,

    /**
    * The RecipeApi service constructor.
    * @property {module:api/RecipeApi}
    */
    RecipeApi,

    /**
    * The RecommandationApi service constructor.
    * @property {module:api/RecommandationApi}
    */
    RecommandationApi,

    /**
    * The UserApi service constructor.
    * @property {module:api/UserApi}
    */
    UserApi,

    /**
    * The WaterApi service constructor.
    * @property {module:api/WaterApi}
    */
    WaterApi,

    /**
    * The WeightApi service constructor.
    * @property {module:api/WeightApi}
    */
    WeightApi
};
