/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ApiMessageDTO from '../model/ApiMessageDTO';
import HealthInfoCreationDTO from '../model/HealthInfoCreationDTO';
import HealthInfoDTO from '../model/HealthInfoDTO';
import HealthInfoModificationDTO from '../model/HealthInfoModificationDTO';

/**
* HealthInformation service.
* @module api/HealthInformationApi
* @version 0.0.8
*/
export default class HealthInformationApi {

    /**
    * Constructs a new HealthInformationApi. 
    * @alias module:api/HealthInformationApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createHealthInfo operation.
     * @callback module:api/HealthInformationApi~createHealthInfoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/HealthInfoDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a new User's health information.
     * This private endpoint is used to add a new user's health information.
     * @param {Object} opts Optional parameters
     * @param {module:model/HealthInfoCreationDTO} opts.healthInfoCreationDTO 
     * @param {module:api/HealthInformationApi~createHealthInfoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/HealthInfoDTO}
     */
    createHealthInfo(opts, callback) {
      opts = opts || {};
      let postBody = opts['healthInfoCreationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = HealthInfoDTO;
      return this.apiClient.callApi(
        '/health-info', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteHealthInfo operation.
     * @callback module:api/HealthInformationApi~deleteHealthInfoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ApiMessageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete all user's information.
     * This private endpoint is used to remove user's health information.
     * @param {module:api/HealthInformationApi~deleteHealthInfoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ApiMessageDTO}
     */
    deleteHealthInfo(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ApiMessageDTO;
      return this.apiClient.callApi(
        '/health-info', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserHealth operation.
     * @callback module:api/HealthInformationApi~getUserHealthCallback
     * @param {String} error Error message, if any.
     * @param {module:model/HealthInfoDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's health information.
     * This private endpoint is used to get all health info of a user.
     * @param {module:api/HealthInformationApi~getUserHealthCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/HealthInfoDTO}
     */
    getUserHealth(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = HealthInfoDTO;
      return this.apiClient.callApi(
        '/health-info', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateHealthInfo operation.
     * @callback module:api/HealthInformationApi~updateHealthInfoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/HealthInfoDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a user's health information.
     * This private endpoint is used to modify one user's health information.
     * @param {Object} opts Optional parameters
     * @param {module:model/HealthInfoModificationDTO} opts.healthInfoModificationDTO 
     * @param {module:api/HealthInformationApi~updateHealthInfoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/HealthInfoDTO}
     */
    updateHealthInfo(opts, callback) {
      opts = opts || {};
      let postBody = opts['healthInfoModificationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = HealthInfoDTO;
      return this.apiClient.callApi(
        '/health-info', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
