/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ImageDTO from '../model/ImageDTO';
import RecipeDTO from '../model/RecipeDTO';
import UserSimpleDTO from '../model/UserSimpleDTO';

/**
* Image service.
* @module api/ImageApi
* @version 0.0.8
*/
export default class ImageApi {

    /**
    * Constructs a new ImageApi. 
    * @alias module:api/ImageApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createImageRecipe operation.
     * @callback module:api/ImageApi~createImageRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a recipes picture.
     * This private endpoint is used to create a recipe picture.
     * @param {String} name 
     * @param {Object} opts Optional parameters
     * @param {String} opts.body 
     * @param {module:api/ImageApi~createImageRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    createImageRecipe(name, opts, callback) {
      opts = opts || {};
      let postBody = opts['body'];
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling createImageRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/octet-stream'];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/recipe/{name}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createImageUser operation.
     * @callback module:api/ImageApi~createImageUserCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change a users profile picture.
     * This private endpoint is used to create a users profile picture.
     * @param {Object} opts Optional parameters
     * @param {String} opts.body 
     * @param {module:api/ImageApi~createImageUserCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    createImageUser(opts, callback) {
      opts = opts || {};
      let postBody = opts['body'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/octet-stream'];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/user', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteImageRecipe operation.
     * @callback module:api/ImageApi~deleteImageRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete a recipe picture.
     * This private endpoint is used to delete a recipe picture.
     * @param {String} name 
     * @param {module:api/ImageApi~deleteImageRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    deleteImageRecipe(name, callback) {
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling deleteImageRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/images/recipe/{name}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteImageUser operation.
     * @callback module:api/ImageApi~deleteImageUserCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UserSimpleDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change a users profile picture.
     * This private endpoint is used to delete a users profile picture.
     * @param {module:api/ImageApi~deleteImageUserCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UserSimpleDTO}
     */
    deleteImageUser(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = UserSimpleDTO;
      return this.apiClient.callApi(
        '/images/user', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getCurrentUserImage operation.
     * @callback module:api/ImageApi~getCurrentUserImageCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change a users profile picture.
     * This private endpoint is used to get the current users profile picture.
     * @param {module:api/ImageApi~getCurrentUserImageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    getCurrentUserImage(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/user', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getImageUser operation.
     * @callback module:api/ImageApi~getImageUserCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a specific users profile picture.
     * This private endpoint is used to get a users profile picture.
     * @param {String} username 
     * @param {module:api/ImageApi~getImageUserCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    getImageUser(username, callback) {
      let postBody = null;
      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getImageUser");
      }

      let pathParams = {
        'username': username
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/user/{username}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateImageRecipe operation.
     * @callback module:api/ImageApi~updateImageRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change a recipes picture.
     * This private endpoint is used to change a recipe picture.
     * @param {String} name 
     * @param {Object} opts Optional parameters
     * @param {String} opts.body 
     * @param {module:api/ImageApi~updateImageRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    updateImageRecipe(name, opts, callback) {
      opts = opts || {};
      let postBody = opts['body'];
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling updateImageRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/octet-stream'];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/recipe/{name}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateImageUser operation.
     * @callback module:api/ImageApi~updateImageUserCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ImageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Change a users profile picture.
     * This private endpoint is used to change a users profile picture.
     * @param {Object} opts Optional parameters
     * @param {String} opts.body 
     * @param {module:api/ImageApi~updateImageUserCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ImageDTO}
     */
    updateImageUser(opts, callback) {
      opts = opts || {};
      let postBody = opts['body'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/octet-stream'];
      let accepts = ['application/json'];
      let returnType = ImageDTO;
      return this.apiClient.callApi(
        '/images/user', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
