/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ApiMessageDTO from '../model/ApiMessageDTO';
import MessageCreationDTO from '../model/MessageCreationDTO';
import MessageDTO from '../model/MessageDTO';

/**
* Message service.
* @module api/MessageApi
* @version 0.0.8
*/
export default class MessageApi {

    /**
    * Constructs a new MessageApi. 
    * @alias module:api/MessageApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getMessages operation.
     * @callback module:api/MessageApi~getMessagesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MessageDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the messages sent to the current user.
     * This private endpoint is used to get all messages sent to the current user.
     * @param {module:api/MessageApi~getMessagesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MessageDTO>}
     */
    getMessages(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MessageDTO];
      return this.apiClient.callApi(
        '/messages', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMessagesFrom operation.
     * @callback module:api/MessageApi~getMessagesFromCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MessageDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the messages sent from a user.
     * This private endpoint is used to get all messages sent by the given user.
     * @param {String} username 
     * @param {module:api/MessageApi~getMessagesFromCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MessageDTO>}
     */
    getMessagesFrom(username, callback) {
      let postBody = null;
      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getMessagesFrom");
      }

      let pathParams = {
        'username': username
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MessageDTO];
      return this.apiClient.callApi(
        '/messages/from/{username}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMessagesSent operation.
     * @callback module:api/MessageApi~getMessagesSentCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MessageDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the messages sent by the current user.
     * This private endpoint is used to get all messages sent by the current user.
     * @param {module:api/MessageApi~getMessagesSentCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MessageDTO>}
     */
    getMessagesSent(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MessageDTO];
      return this.apiClient.callApi(
        '/messages/sent', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMessagesTo operation.
     * @callback module:api/MessageApi~getMessagesToCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MessageDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the messages sent to a user.
     * This private endpoint is used to get all messages sent to the given user.
     * @param {String} username 
     * @param {module:api/MessageApi~getMessagesToCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MessageDTO>}
     */
    getMessagesTo(username, callback) {
      let postBody = null;
      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling getMessagesTo");
      }

      let pathParams = {
        'username': username
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MessageDTO];
      return this.apiClient.callApi(
        '/messages/to/{username}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the sendMessageTo operation.
     * @callback module:api/MessageApi~sendMessageToCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ApiMessageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Send the message to a user.
     * This private endpoint is used to send a message to the given user.
     * @param {String} username 
     * @param {Object} opts Optional parameters
     * @param {module:model/MessageCreationDTO} opts.messageCreationDTO 
     * @param {module:api/MessageApi~sendMessageToCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ApiMessageDTO}
     */
    sendMessageTo(username, opts, callback) {
      opts = opts || {};
      let postBody = opts['messageCreationDTO'];
      // verify the required parameter 'username' is set
      if (username === undefined || username === null) {
        throw new Error("Missing the required parameter 'username' when calling sendMessageTo");
      }

      let pathParams = {
        'username': username
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ApiMessageDTO;
      return this.apiClient.callApi(
        '/messages/to/{username}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
