/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import FoodCreationDTO from '../model/FoodCreationDTO';
import FoodDTO from '../model/FoodDTO';
import FoodInCreationDTO from '../model/FoodInCreationDTO';
import FoodModificationDTO from '../model/FoodModificationDTO';
import MealCreationDTO from '../model/MealCreationDTO';
import MealDTO from '../model/MealDTO';

/**
* Nutrition service.
* @module api/NutritionApi
* @version 0.0.8
*/
export default class NutritionApi {

    /**
    * Constructs a new NutritionApi. 
    * @alias module:api/NutritionApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the addFood operation.
     * @callback module:api/NutritionApi~addFoodCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MealDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add food to meal.
     * This private endpoint is used to add a food to the meal with the given id in the data base.
     * @param {Number} id 
     * @param {Object} opts Optional parameters
     * @param {module:model/FoodInCreationDTO} opts.foodInCreationDTO 
     * @param {module:api/NutritionApi~addFoodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MealDTO}
     */
    addFood(id, opts, callback) {
      opts = opts || {};
      let postBody = opts['foodInCreationDTO'];
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling addFood");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = MealDTO;
      return this.apiClient.callApi(
        '/meals/add-food/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createFood operation.
     * @callback module:api/NutritionApi~createFoodCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoodDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add the food.
     * This private endpoint is used to add a new food in the data base.
     * @param {Object} opts Optional parameters
     * @param {module:model/FoodCreationDTO} opts.foodCreationDTO 
     * @param {module:api/NutritionApi~createFoodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoodDTO}
     */
    createFood(opts, callback) {
      opts = opts || {};
      let postBody = opts['foodCreationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = FoodDTO;
      return this.apiClient.callApi(
        '/foods', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createMeal operation.
     * @callback module:api/NutritionApi~createMealCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MealDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add the meal for a user.
     * This private endpoint is used to add a new meal for the current user.
     * @param {Object} opts Optional parameters
     * @param {module:model/MealCreationDTO} opts.mealCreationDTO 
     * @param {module:api/NutritionApi~createMealCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MealDTO}
     */
    createMeal(opts, callback) {
      opts = opts || {};
      let postBody = opts['mealCreationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = MealDTO;
      return this.apiClient.callApi(
        '/meals', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteMeal operation.
     * @callback module:api/NutritionApi~deleteMealCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Modify meal.
     * This private endpoint is used to delete the meal with the given id in the data base.
     * @param {Number} id 
     * @param {module:api/NutritionApi~deleteMealCallback} callback The callback function, accepting three arguments: error, data, response
     */
    deleteMeal(id, callback) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteMeal");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/meals/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getFood operation.
     * @callback module:api/NutritionApi~getFoodCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/FoodDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all food.
     * This private endpoint is used to get all the food in the data base.
     * @param {module:api/NutritionApi~getFoodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/FoodDTO>}
     */
    getFood(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [FoodDTO];
      return this.apiClient.callApi(
        '/foods', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getFoodByName operation.
     * @callback module:api/NutritionApi~getFoodByNameCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoodDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get food.
     * This private endpoint is used to get the food with the given name in the data base.
     * @param {String} name 
     * @param {module:api/NutritionApi~getFoodByNameCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoodDTO}
     */
    getFoodByName(name, callback) {
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling getFoodByName");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = FoodDTO;
      return this.apiClient.callApi(
        '/foods/{name}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMeals operation.
     * @callback module:api/NutritionApi~getMealsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MealDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the meals of a user.
     * This private endpoint is used to get all the meals of the current user.
     * @param {module:api/NutritionApi~getMealsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MealDTO>}
     */
    getMeals(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MealDTO];
      return this.apiClient.callApi(
        '/meals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getMealsDate operation.
     * @callback module:api/NutritionApi~getMealsDateCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MealDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the meals for the given date.
     * This private endpoint is used to get the meals for the given date.
     * @param {String} _date 
     * @param {module:api/NutritionApi~getMealsDateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MealDTO>}
     */
    getMealsDate(_date, callback) {
      let postBody = null;
      // verify the required parameter '_date' is set
      if (_date === undefined || _date === null) {
        throw new Error("Missing the required parameter '_date' when calling getMealsDate");
      }

      let pathParams = {
        'date': _date
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [MealDTO];
      return this.apiClient.callApi(
        '/meals/date/{date}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the searchFood operation.
     * @callback module:api/NutritionApi~searchFoodCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/FoodDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Search food.
     * This private endpoint is used to get all the food that are linked to the keyword in the data base.
     * @param {String} keyword 
     * @param {module:api/NutritionApi~searchFoodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/FoodDTO>}
     */
    searchFood(keyword, callback) {
      let postBody = null;
      // verify the required parameter 'keyword' is set
      if (keyword === undefined || keyword === null) {
        throw new Error("Missing the required parameter 'keyword' when calling searchFood");
      }

      let pathParams = {
        'keyword': keyword
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [FoodDTO];
      return this.apiClient.callApi(
        '/foods/search/{keyword}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateFood operation.
     * @callback module:api/NutritionApi~updateFoodCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoodDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Modifiy the food.
     * This private endpoint is used to modifiy a food in the data base.
     * @param {Object} opts Optional parameters
     * @param {module:model/FoodModificationDTO} opts.foodModificationDTO 
     * @param {module:api/NutritionApi~updateFoodCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoodDTO}
     */
    updateFood(opts, callback) {
      opts = opts || {};
      let postBody = opts['foodModificationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = FoodDTO;
      return this.apiClient.callApi(
        '/foods', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateMeal operation.
     * @callback module:api/NutritionApi~updateMealCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MealDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Modify meal.
     * This private endpoint is used to modify the meal with the given id in the data base.
     * @param {Number} id 
     * @param {Object} opts Optional parameters
     * @param {module:model/MealCreationDTO} opts.mealCreationDTO 
     * @param {module:api/NutritionApi~updateMealCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MealDTO}
     */
    updateMeal(id, opts, callback) {
      opts = opts || {};
      let postBody = opts['mealCreationDTO'];
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateMeal");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = MealDTO;
      return this.apiClient.callApi(
        '/meals/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
