/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import FoodInCreationDTO from '../model/FoodInCreationDTO';
import InstructionCreationDTO from '../model/InstructionCreationDTO';
import RecipeCreationDTO from '../model/RecipeCreationDTO';
import RecipeDTO from '../model/RecipeDTO';

/**
* Recipe service.
* @module api/RecipeApi
* @version 0.0.8
*/
export default class RecipeApi {

    /**
    * Constructs a new RecipeApi. 
    * @alias module:api/RecipeApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the addFoodRecipe operation.
     * @callback module:api/RecipeApi~addFoodRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add food to recipe.
     * This private endpoint is used to add a food to the recipe with the given name in the data base.
     * @param {String} name 
     * @param {Object} opts Optional parameters
     * @param {module:model/FoodInCreationDTO} opts.foodInCreationDTO 
     * @param {module:api/RecipeApi~addFoodRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    addFoodRecipe(name, opts, callback) {
      opts = opts || {};
      let postBody = opts['foodInCreationDTO'];
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling addFoodRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes/add-food/{name}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the addInstruction operation.
     * @callback module:api/RecipeApi~addInstructionCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add instruction to recipe.
     * This private endpoint is used to add an instruction to the recipe with the given id in the data base.
     * @param {String} name 
     * @param {Object} opts Optional parameters
     * @param {module:model/InstructionCreationDTO} opts.instructionCreationDTO 
     * @param {module:api/RecipeApi~addInstructionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    addInstruction(name, opts, callback) {
      opts = opts || {};
      let postBody = opts['instructionCreationDTO'];
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling addInstruction");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes/add-instruction/{name}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the createRecipe operation.
     * @callback module:api/RecipeApi~createRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add the recipe.
     * This private endpoint is used to add a new recipe in the data base.
     * @param {Object} opts Optional parameters
     * @param {module:model/RecipeCreationDTO} opts.recipeCreationDTO 
     * @param {module:api/RecipeApi~createRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    createRecipe(opts, callback) {
      opts = opts || {};
      let postBody = opts['recipeCreationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getRecipe operation.
     * @callback module:api/RecipeApi~getRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get recipe.
     * This private endpoint is used to get the recipe with the given id in the data base.
     * @param {String} name 
     * @param {module:api/RecipeApi~getRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    getRecipe(name, callback) {
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling getRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes/{name}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getRecipes operation.
     * @callback module:api/RecipeApi~getRecipesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RecipeDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all recipes.
     * This private endpoint is used to get all the recipes of a user in the data base.
     * @param {module:api/RecipeApi~getRecipesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RecipeDTO>}
     */
    getRecipes(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RecipeDTO];
      return this.apiClient.callApi(
        '/recipes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getRecipesOfCategory operation.
     * @callback module:api/RecipeApi~getRecipesOfCategoryCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RecipeDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all recipes of given category.
     * This private endpoint is used to get all the recipes of a user and a given category in the data base.
     * @param {String} category 
     * @param {module:api/RecipeApi~getRecipesOfCategoryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RecipeDTO>}
     */
    getRecipesOfCategory(category, callback) {
      let postBody = null;
      // verify the required parameter 'category' is set
      if (category === undefined || category === null) {
        throw new Error("Missing the required parameter 'category' when calling getRecipesOfCategory");
      }

      let pathParams = {
        'category': category
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RecipeDTO];
      return this.apiClient.callApi(
        '/recipes/category/{category}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the subscribeToRecipe operation.
     * @callback module:api/RecipeApi~subscribeToRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Subscribe to recipe.
     * This private endpoint is used to subscribe the current user to the recipe with the given id in the data base.
     * @param {String} name 
     * @param {module:api/RecipeApi~subscribeToRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    subscribeToRecipe(name, callback) {
      let postBody = null;
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling subscribeToRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes/subscribe/{name}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateRecipe operation.
     * @callback module:api/RecipeApi~updateRecipeCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecipeDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update recipe.
     * This private endpoint is used to update the recipe with the given id in the data base.
     * @param {String} name 
     * @param {Object} opts Optional parameters
     * @param {module:model/RecipeDTO} opts.recipeDTO 
     * @param {module:api/RecipeApi~updateRecipeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecipeDTO}
     */
    updateRecipe(name, opts, callback) {
      opts = opts || {};
      let postBody = opts['recipeDTO'];
      // verify the required parameter 'name' is set
      if (name === undefined || name === null) {
        throw new Error("Missing the required parameter 'name' when calling updateRecipe");
      }

      let pathParams = {
        'name': name
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RecipeDTO;
      return this.apiClient.callApi(
        '/recipes/{name}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
