/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import RecommandationDTO from '../model/RecommandationDTO';

/**
* Recommandation service.
* @module api/RecommandationApi
* @version 0.0.8
*/
export default class RecommandationApi {

    /**
    * Constructs a new RecommandationApi. 
    * @alias module:api/RecommandationApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getRecommandation operation.
     * @callback module:api/RecommandationApi~getRecommandationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecommandationDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the current users recommandations.
     * This private endpoint is used to get one users nutrition recommandations.
     * @param {module:api/RecommandationApi~getRecommandationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecommandationDTO}
     */
    getRecommandation(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RecommandationDTO;
      return this.apiClient.callApi(
        '/recommandation', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateRecommandation operation.
     * @callback module:api/RecommandationApi~updateRecommandationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RecommandationDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update the current users recommandation.
     * This private endpoint is used to modify one users recommandation.
     * @param {Object} opts Optional parameters
     * @param {module:model/RecommandationDTO} opts.recommandationDTO 
     * @param {module:api/RecommandationApi~updateRecommandationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RecommandationDTO}
     */
    updateRecommandation(opts, callback) {
      opts = opts || {};
      let postBody = opts['recommandationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = RecommandationDTO;
      return this.apiClient.callApi(
        '/recommandation', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
