/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ApiMessageDTO from '../model/ApiMessageDTO';
import WaterDTO from '../model/WaterDTO';
import WaterModificationDTO from '../model/WaterModificationDTO';

/**
* Water service.
* @module api/WaterApi
* @version 0.0.8
*/
export default class WaterApi {

    /**
    * Constructs a new WaterApi. 
    * @alias module:api/WaterApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getUserWater operation.
     * @callback module:api/WaterApi~getUserWaterCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WaterDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's water consumption.
     * This private endpoint is used to get all water consumption of a user.
     * @param {module:api/WaterApi~getUserWaterCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WaterDTO>}
     */
    getUserWater(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WaterDTO];
      return this.apiClient.callApi(
        '/waters', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserWaterDay operation.
     * @callback module:api/WaterApi~getUserWaterDayCallback
     * @param {String} error Error message, if any.
     * @param {module:model/WaterDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the user's water consumption for the day.
     * This private endpoint is used to get the water consumption of a user for the given day.
     * @param {String} _date 
     * @param {module:api/WaterApi~getUserWaterDayCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/WaterDTO}
     */
    getUserWaterDay(_date, callback) {
      let postBody = null;
      // verify the required parameter '_date' is set
      if (_date === undefined || _date === null) {
        throw new Error("Missing the required parameter '_date' when calling getUserWaterDay");
      }

      let pathParams = {
        'date': _date
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = WaterDTO;
      return this.apiClient.callApi(
        '/waters/day/{date}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserWaterFromDays operation.
     * @callback module:api/WaterApi~getUserWaterFromDaysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WaterDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's water consumption from the last <dayNbr> days.
     * This private endpoint is used to get all water consumption from the last <dayNbr> days.
     * @param {Number} dayNbr 
     * @param {module:api/WaterApi~getUserWaterFromDaysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WaterDTO>}
     */
    getUserWaterFromDays(dayNbr, callback) {
      let postBody = null;
      // verify the required parameter 'dayNbr' is set
      if (dayNbr === undefined || dayNbr === null) {
        throw new Error("Missing the required parameter 'dayNbr' when calling getUserWaterFromDays");
      }

      let pathParams = {
        'dayNbr': dayNbr
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WaterDTO];
      return this.apiClient.callApi(
        '/waters/days/{dayNbr}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modifyWater operation.
     * @callback module:api/WaterApi~modifyWaterCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ApiMessageDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Modify a User's water consumption.
     * This private endpoint is used to add a new user's water consumption.
     * @param {Object} opts Optional parameters
     * @param {module:model/WaterModificationDTO} opts.waterModificationDTO 
     * @param {module:api/WaterApi~modifyWaterCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ApiMessageDTO}
     */
    modifyWater(opts, callback) {
      opts = opts || {};
      let postBody = opts['waterModificationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ApiMessageDTO;
      return this.apiClient.callApi(
        '/waters', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
