/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import WeightCreationDTO from '../model/WeightCreationDTO';
import WeightDTO from '../model/WeightDTO';

/**
* Weight service.
* @module api/WeightApi
* @version 0.0.8
*/
export default class WeightApi {

    /**
    * Constructs a new WeightApi. 
    * @alias module:api/WeightApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the createWeight operation.
     * @callback module:api/WeightApi~createWeightCallback
     * @param {String} error Error message, if any.
     * @param {module:model/WeightDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a new User's weight.
     * This private endpoint is used to add a new user's weight.
     * @param {Object} opts Optional parameters
     * @param {module:model/WeightCreationDTO} opts.weightCreationDTO 
     * @param {module:api/WeightApi~createWeightCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/WeightDTO}
     */
    createWeight(opts, callback) {
      opts = opts || {};
      let postBody = opts['weightCreationDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = WeightDTO;
      return this.apiClient.callApi(
        '/weights', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserLastWeight operation.
     * @callback module:api/WeightApi~getUserLastWeightCallback
     * @param {String} error Error message, if any.
     * @param {module:model/WeightDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the last weight of a user.
     * This private endpoint is used to get the last weights of a user.
     * @param {module:api/WeightApi~getUserLastWeightCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/WeightDTO}
     */
    getUserLastWeight(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = WeightDTO;
      return this.apiClient.callApi(
        '/weights/last', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserWeights operation.
     * @callback module:api/WeightApi~getUserWeightsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WeightDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's weights.
     * This private endpoint is used to get all weights of a user.
     * @param {module:api/WeightApi~getUserWeightsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WeightDTO>}
     */
    getUserWeights(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WeightDTO];
      return this.apiClient.callApi(
        '/weights', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserWeightsDays operation.
     * @callback module:api/WeightApi~getUserWeightsDaysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WeightDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's last days weights.
     * This private endpoint is used to get all weights of a user from the last <dayNbr> days.
     * @param {Number} dayNbr 
     * @param {module:api/WeightApi~getUserWeightsDaysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WeightDTO>}
     */
    getUserWeightsDays(dayNbr, callback) {
      let postBody = null;
      // verify the required parameter 'dayNbr' is set
      if (dayNbr === undefined || dayNbr === null) {
        throw new Error("Missing the required parameter 'dayNbr' when calling getUserWeightsDays");
      }

      let pathParams = {
        'dayNbr': dayNbr
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WeightDTO];
      return this.apiClient.callApi(
        '/weights/days/{dayNbr}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getUserWeightsMonths operation.
     * @callback module:api/WeightApi~getUserWeightsMonthsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WeightDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all user's last months weights.
     * This private endpoint is used to get all weights of a user from the last <monthNbr> months.
     * @param {Number} monthNbr 
     * @param {module:api/WeightApi~getUserWeightsMonthsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WeightDTO>}
     */
    getUserWeightsMonths(monthNbr, callback) {
      let postBody = null;
      // verify the required parameter 'monthNbr' is set
      if (monthNbr === undefined || monthNbr === null) {
        throw new Error("Missing the required parameter 'monthNbr' when calling getUserWeightsMonths");
      }

      let pathParams = {
        'monthNbr': monthNbr
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WeightDTO];
      return this.apiClient.callApi(
        '/weights/months/{monthNbr}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateWeight operation.
     * @callback module:api/WeightApi~updateWeightCallback
     * @param {String} error Error message, if any.
     * @param {module:model/WeightDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a User's weight.
     * This private endpoint is used to update user's weight.
     * @param {Object} opts Optional parameters
     * @param {module:model/WeightDTO} opts.weightDTO 
     * @param {module:api/WeightApi~updateWeightCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/WeightDTO}
     */
    updateWeight(opts, callback) {
      opts = opts || {};
      let postBody = opts['weightDTO'];

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['JWTSecurity'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = WeightDTO;
      return this.apiClient.callApi(
        '/weights', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
