/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UserSimpleDTO from './UserSimpleDTO';

/**
 * The CategoryDTO model module.
 * @module model/CategoryDTO
 * @version 0.0.8
 */
class CategoryDTO {
    /**
     * Constructs a new <code>CategoryDTO</code>.
     * @alias module:model/CategoryDTO
     */
    constructor() { 
        
        CategoryDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CategoryDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CategoryDTO} obj Optional instance to populate.
     * @return {module:model/CategoryDTO} The populated <code>CategoryDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CategoryDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('users')) {
                obj['users'] = ApiClient.convertToType(data['users'], [UserSimpleDTO]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
CategoryDTO.prototype['id'] = undefined;

/**
 * @member {String} name
 */
CategoryDTO.prototype['name'] = undefined;

/**
 * @member {Array.<module:model/UserSimpleDTO>} users
 */
CategoryDTO.prototype['users'] = undefined;






export default CategoryDTO;

