/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import FoodDTO from './FoodDTO';

/**
 * The FoodInDTO model module.
 * @module model/FoodInDTO
 * @version 0.0.8
 */
class FoodInDTO {
    /**
     * Constructs a new <code>FoodInDTO</code>.
     * @alias module:model/FoodInDTO
     */
    constructor() { 
        
        FoodInDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FoodInDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FoodInDTO} obj Optional instance to populate.
     * @return {module:model/FoodInDTO} The populated <code>FoodInDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FoodInDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('food')) {
                obj['food'] = FoodDTO.constructFromObject(data['food']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
FoodInDTO.prototype['id'] = undefined;

/**
 * @member {String} unit
 */
FoodInDTO.prototype['unit'] = undefined;

/**
 * @member {Number} quantity
 */
FoodInDTO.prototype['quantity'] = undefined;

/**
 * @member {module:model/FoodDTO} food
 */
FoodInDTO.prototype['food'] = undefined;






export default FoodInDTO;

