/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The FoodModificationDTO model module.
 * @module model/FoodModificationDTO
 * @version 0.0.8
 */
class FoodModificationDTO {
    /**
     * Constructs a new <code>FoodModificationDTO</code>.
     * @alias module:model/FoodModificationDTO
     */
    constructor() { 
        
        FoodModificationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FoodModificationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FoodModificationDTO} obj Optional instance to populate.
     * @return {module:model/FoodModificationDTO} The populated <code>FoodModificationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FoodModificationDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('carbohydrate')) {
                obj['carbohydrate'] = ApiClient.convertToType(data['carbohydrate'], 'Number');
            }
            if (data.hasOwnProperty('sugar')) {
                obj['sugar'] = ApiClient.convertToType(data['sugar'], 'Number');
            }
            if (data.hasOwnProperty('fat')) {
                obj['fat'] = ApiClient.convertToType(data['fat'], 'Number');
            }
            if (data.hasOwnProperty('saturated')) {
                obj['saturated'] = ApiClient.convertToType(data['saturated'], 'Number');
            }
            if (data.hasOwnProperty('protein')) {
                obj['protein'] = ApiClient.convertToType(data['protein'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
FoodModificationDTO.prototype['id'] = undefined;

/**
 * @member {String} name
 */
FoodModificationDTO.prototype['name'] = undefined;

/**
 * @member {String} description
 */
FoodModificationDTO.prototype['description'] = undefined;

/**
 * @member {Number} carbohydrate
 */
FoodModificationDTO.prototype['carbohydrate'] = undefined;

/**
 * @member {Number} sugar
 */
FoodModificationDTO.prototype['sugar'] = undefined;

/**
 * @member {Number} fat
 */
FoodModificationDTO.prototype['fat'] = undefined;

/**
 * @member {Number} saturated
 */
FoodModificationDTO.prototype['saturated'] = undefined;

/**
 * @member {Number} protein
 */
FoodModificationDTO.prototype['protein'] = undefined;






export default FoodModificationDTO;

