/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The FoodInCreationDTO model module.
 * @module model/FoodInCreationDTO
 * @version 0.0.8
 */
class FoodInCreationDTO {
    /**
     * Constructs a new <code>FoodInCreationDTO</code>.
     * @alias module:model/FoodInCreationDTO
     */
    constructor() { 
        
        FoodInCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>FoodInCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/FoodInCreationDTO} obj Optional instance to populate.
     * @return {module:model/FoodInCreationDTO} The populated <code>FoodInCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new FoodInCreationDTO();

            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('food')) {
                obj['food'] = ApiClient.convertToType(data['food'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} unit
 */
FoodInCreationDTO.prototype['unit'] = undefined;

/**
 * @member {Number} quantity
 */
FoodInCreationDTO.prototype['quantity'] = undefined;

/**
 * @member {String} food
 */
FoodInCreationDTO.prototype['food'] = undefined;






export default FoodInCreationDTO;

