/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The HealthInfoCreationDTO model module.
 * @module model/HealthInfoCreationDTO
 * @version 0.0.8
 */
class HealthInfoCreationDTO {
    /**
     * Constructs a new <code>HealthInfoCreationDTO</code>.
     * @alias module:model/HealthInfoCreationDTO
     */
    constructor() { 
        
        HealthInfoCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>HealthInfoCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/HealthInfoCreationDTO} obj Optional instance to populate.
     * @return {module:model/HealthInfoCreationDTO} The populated <code>HealthInfoCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new HealthInfoCreationDTO();

            if (data.hasOwnProperty('goal')) {
                obj['goal'] = ApiClient.convertToType(data['goal'], 'String');
            }
            if (data.hasOwnProperty('activityLevel')) {
                obj['activityLevel'] = ApiClient.convertToType(data['activityLevel'], 'String');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} goal
 */
HealthInfoCreationDTO.prototype['goal'] = undefined;

/**
 * @member {String} activityLevel
 */
HealthInfoCreationDTO.prototype['activityLevel'] = undefined;

/**
 * @member {Number} height
 */
HealthInfoCreationDTO.prototype['height'] = undefined;






export default HealthInfoCreationDTO;

