/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UserSimpleDTO from './UserSimpleDTO';
import WeightDTO from './WeightDTO';

/**
 * The HealthInfoDTO model module.
 * @module model/HealthInfoDTO
 * @version 0.0.8
 */
class HealthInfoDTO {
    /**
     * Constructs a new <code>HealthInfoDTO</code>.
     * @alias module:model/HealthInfoDTO
     */
    constructor() { 
        
        HealthInfoDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>HealthInfoDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/HealthInfoDTO} obj Optional instance to populate.
     * @return {module:model/HealthInfoDTO} The populated <code>HealthInfoDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new HealthInfoDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('user')) {
                obj['user'] = UserSimpleDTO.constructFromObject(data['user']);
            }
            if (data.hasOwnProperty('goal')) {
                obj['goal'] = ApiClient.convertToType(data['goal'], 'String');
            }
            if (data.hasOwnProperty('activityLevel')) {
                obj['activityLevel'] = ApiClient.convertToType(data['activityLevel'], 'String');
            }
            if (data.hasOwnProperty('height')) {
                obj['height'] = ApiClient.convertToType(data['height'], 'Number');
            }
            if (data.hasOwnProperty('weights')) {
                obj['weights'] = ApiClient.convertToType(data['weights'], [WeightDTO]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
HealthInfoDTO.prototype['id'] = undefined;

/**
 * @member {module:model/UserSimpleDTO} user
 */
HealthInfoDTO.prototype['user'] = undefined;

/**
 * @member {String} goal
 */
HealthInfoDTO.prototype['goal'] = undefined;

/**
 * @member {String} activityLevel
 */
HealthInfoDTO.prototype['activityLevel'] = undefined;

/**
 * @member {Number} height
 */
HealthInfoDTO.prototype['height'] = undefined;

/**
 * @member {Array.<module:model/WeightDTO>} weights
 */
HealthInfoDTO.prototype['weights'] = undefined;






export default HealthInfoDTO;

