/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The InstructionCreationDTO model module.
 * @module model/InstructionCreationDTO
 * @version 0.0.8
 */
class InstructionCreationDTO {
    /**
     * Constructs a new <code>InstructionCreationDTO</code>.
     * @alias module:model/InstructionCreationDTO
     */
    constructor() { 
        
        InstructionCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InstructionCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InstructionCreationDTO} obj Optional instance to populate.
     * @return {module:model/InstructionCreationDTO} The populated <code>InstructionCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InstructionCreationDTO();

            if (data.hasOwnProperty('position')) {
                obj['position'] = ApiClient.convertToType(data['position'], 'Number');
            }
            if (data.hasOwnProperty('instruction')) {
                obj['instruction'] = ApiClient.convertToType(data['instruction'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} position
 */
InstructionCreationDTO.prototype['position'] = undefined;

/**
 * @member {String} instruction
 */
InstructionCreationDTO.prototype['instruction'] = undefined;






export default InstructionCreationDTO;

