/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The LoginRequestDTO model module.
 * @module model/LoginRequestDTO
 * @version 0.0.8
 */
class LoginRequestDTO {
    /**
     * Constructs a new <code>LoginRequestDTO</code>.
     * @alias module:model/LoginRequestDTO
     */
    constructor() { 
        
        LoginRequestDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>LoginRequestDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LoginRequestDTO} obj Optional instance to populate.
     * @return {module:model/LoginRequestDTO} The populated <code>LoginRequestDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LoginRequestDTO();

            if (data.hasOwnProperty('usernameOrEmail')) {
                obj['usernameOrEmail'] = ApiClient.convertToType(data['usernameOrEmail'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} usernameOrEmail
 */
LoginRequestDTO.prototype['usernameOrEmail'] = undefined;

/**
 * @member {String} password
 */
LoginRequestDTO.prototype['password'] = undefined;






export default LoginRequestDTO;

