/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UserSimpleDTO from './UserSimpleDTO';

/**
 * The MessageDTO model module.
 * @module model/MessageDTO
 * @version 0.0.8
 */
class MessageDTO {
    /**
     * Constructs a new <code>MessageDTO</code>.
     * @alias module:model/MessageDTO
     */
    constructor() { 
        
        MessageDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>MessageDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MessageDTO} obj Optional instance to populate.
     * @return {module:model/MessageDTO} The populated <code>MessageDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MessageDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('text')) {
                obj['text'] = ApiClient.convertToType(data['text'], 'String');
            }
            if (data.hasOwnProperty('hasBeenRead')) {
                obj['hasBeenRead'] = ApiClient.convertToType(data['hasBeenRead'], 'Boolean');
            }
            if (data.hasOwnProperty('sender')) {
                obj['sender'] = UserSimpleDTO.constructFromObject(data['sender']);
            }
            if (data.hasOwnProperty('receptor')) {
                obj['receptor'] = UserSimpleDTO.constructFromObject(data['receptor']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
MessageDTO.prototype['id'] = undefined;

/**
 * @member {String} title
 */
MessageDTO.prototype['title'] = undefined;

/**
 * @member {String} text
 */
MessageDTO.prototype['text'] = undefined;

/**
 * @member {Boolean} hasBeenRead
 */
MessageDTO.prototype['hasBeenRead'] = undefined;

/**
 * @member {module:model/UserSimpleDTO} sender
 */
MessageDTO.prototype['sender'] = undefined;

/**
 * @member {module:model/UserSimpleDTO} receptor
 */
MessageDTO.prototype['receptor'] = undefined;






export default MessageDTO;

