/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The MessageCreationDTO model module.
 * @module model/MessageCreationDTO
 * @version 0.0.8
 */
class MessageCreationDTO {
    /**
     * Constructs a new <code>MessageCreationDTO</code>.
     * @alias module:model/MessageCreationDTO
     */
    constructor() { 
        
        MessageCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>MessageCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MessageCreationDTO} obj Optional instance to populate.
     * @return {module:model/MessageCreationDTO} The populated <code>MessageCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MessageCreationDTO();

            if (data.hasOwnProperty('title')) {
                obj['title'] = ApiClient.convertToType(data['title'], 'String');
            }
            if (data.hasOwnProperty('text')) {
                obj['text'] = ApiClient.convertToType(data['text'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} title
 */
MessageCreationDTO.prototype['title'] = undefined;

/**
 * @member {String} text
 */
MessageCreationDTO.prototype['text'] = undefined;






export default MessageCreationDTO;

