/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CategoryDTO from './CategoryDTO';
import FoodInDTO from './FoodInDTO';
import InstructionDTO from './InstructionDTO';
import UserSimpleDTO from './UserSimpleDTO';

/**
 * The RecipeDTO model module.
 * @module model/RecipeDTO
 * @version 0.0.8
 */
class RecipeDTO {
    /**
     * Constructs a new <code>RecipeDTO</code>.
     * @alias module:model/RecipeDTO
     */
    constructor() { 
        
        RecipeDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RecipeDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RecipeDTO} obj Optional instance to populate.
     * @return {module:model/RecipeDTO} The populated <code>RecipeDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RecipeDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = CategoryDTO.constructFromObject(data['category']);
            }
            if (data.hasOwnProperty('author')) {
                obj['author'] = UserSimpleDTO.constructFromObject(data['author']);
            }
            if (data.hasOwnProperty('subscribers')) {
                obj['subscribers'] = ApiClient.convertToType(data['subscribers'], [UserSimpleDTO]);
            }
            if (data.hasOwnProperty('instructions')) {
                obj['instructions'] = ApiClient.convertToType(data['instructions'], [InstructionDTO]);
            }
            if (data.hasOwnProperty('foods')) {
                obj['foods'] = ApiClient.convertToType(data['foods'], [FoodInDTO]);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
RecipeDTO.prototype['id'] = undefined;

/**
 * @member {String} name
 */
RecipeDTO.prototype['name'] = undefined;

/**
 * @member {module:model/CategoryDTO} category
 */
RecipeDTO.prototype['category'] = undefined;

/**
 * @member {module:model/UserSimpleDTO} author
 */
RecipeDTO.prototype['author'] = undefined;

/**
 * @member {Array.<module:model/UserSimpleDTO>} subscribers
 */
RecipeDTO.prototype['subscribers'] = undefined;

/**
 * @member {Array.<module:model/InstructionDTO>} instructions
 */
RecipeDTO.prototype['instructions'] = undefined;

/**
 * @member {Array.<module:model/FoodInDTO>} foods
 */
RecipeDTO.prototype['foods'] = undefined;






export default RecipeDTO;

