/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CategoryCreationDTO from './CategoryCreationDTO';
import FoodInCreationDTO from './FoodInCreationDTO';
import InstructionCreationDTO from './InstructionCreationDTO';

/**
 * The RecipeCreationDTO model module.
 * @module model/RecipeCreationDTO
 * @version 0.0.8
 */
class RecipeCreationDTO {
    /**
     * Constructs a new <code>RecipeCreationDTO</code>.
     * @alias module:model/RecipeCreationDTO
     */
    constructor() { 
        
        RecipeCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RecipeCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RecipeCreationDTO} obj Optional instance to populate.
     * @return {module:model/RecipeCreationDTO} The populated <code>RecipeCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RecipeCreationDTO();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = CategoryCreationDTO.constructFromObject(data['category']);
            }
            if (data.hasOwnProperty('instructions')) {
                obj['instructions'] = ApiClient.convertToType(data['instructions'], [InstructionCreationDTO]);
            }
            if (data.hasOwnProperty('foods')) {
                obj['foods'] = ApiClient.convertToType(data['foods'], [FoodInCreationDTO]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
RecipeCreationDTO.prototype['name'] = undefined;

/**
 * @member {module:model/CategoryCreationDTO} category
 */
RecipeCreationDTO.prototype['category'] = undefined;

/**
 * @member {Array.<module:model/InstructionCreationDTO>} instructions
 */
RecipeCreationDTO.prototype['instructions'] = undefined;

/**
 * @member {Array.<module:model/FoodInCreationDTO>} foods
 */
RecipeCreationDTO.prototype['foods'] = undefined;






export default RecipeCreationDTO;

