/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RecommandationDTO model module.
 * @module model/RecommandationDTO
 * @version 0.0.8
 */
class RecommandationDTO {
    /**
     * Constructs a new <code>RecommandationDTO</code>.
     * @alias module:model/RecommandationDTO
     */
    constructor() { 
        
        RecommandationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RecommandationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RecommandationDTO} obj Optional instance to populate.
     * @return {module:model/RecommandationDTO} The populated <code>RecommandationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RecommandationDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('water')) {
                obj['water'] = ApiClient.convertToType(data['water'], 'Number');
            }
            if (data.hasOwnProperty('calories')) {
                obj['calories'] = ApiClient.convertToType(data['calories'], 'Number');
            }
            if (data.hasOwnProperty('imc')) {
                obj['imc'] = ApiClient.convertToType(data['imc'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
RecommandationDTO.prototype['id'] = undefined;

/**
 * @member {Number} water
 */
RecommandationDTO.prototype['water'] = undefined;

/**
 * @member {Number} calories
 */
RecommandationDTO.prototype['calories'] = undefined;

/**
 * @member {Number} imc
 */
RecommandationDTO.prototype['imc'] = undefined;






export default RecommandationDTO;

