/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UserModificationDTO model module.
 * @module model/UserModificationDTO
 * @version 0.0.8
 */
class UserModificationDTO {
    /**
     * Constructs a new <code>UserModificationDTO</code>.
     * @alias module:model/UserModificationDTO
     */
    constructor() { 
        
        UserModificationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UserModificationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UserModificationDTO} obj Optional instance to populate.
     * @return {module:model/UserModificationDTO} The populated <code>UserModificationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UserModificationDTO();

            if (data.hasOwnProperty('idUser')) {
                obj['idUser'] = ApiClient.convertToType(data['idUser'], 'Number');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('firstname')) {
                obj['firstname'] = ApiClient.convertToType(data['firstname'], 'String');
            }
            if (data.hasOwnProperty('lastname')) {
                obj['lastname'] = ApiClient.convertToType(data['lastname'], 'String');
            }
            if (data.hasOwnProperty('birthdate')) {
                obj['birthdate'] = ApiClient.convertToType(data['birthdate'], 'Date');
            }
            if (data.hasOwnProperty('sex')) {
                obj['sex'] = ApiClient.convertToType(data['sex'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} idUser
 */
UserModificationDTO.prototype['idUser'] = undefined;

/**
 * @member {String} username
 */
UserModificationDTO.prototype['username'] = undefined;

/**
 * @member {String} firstname
 */
UserModificationDTO.prototype['firstname'] = undefined;

/**
 * @member {String} lastname
 */
UserModificationDTO.prototype['lastname'] = undefined;

/**
 * @member {Date} birthdate
 */
UserModificationDTO.prototype['birthdate'] = undefined;

/**
 * @member {String} sex
 */
UserModificationDTO.prototype['sex'] = undefined;

/**
 * @member {String} email
 */
UserModificationDTO.prototype['email'] = undefined;

/**
 * @member {String} password
 */
UserModificationDTO.prototype['password'] = undefined;






export default UserModificationDTO;

