/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WaterDTO model module.
 * @module model/WaterDTO
 * @version 0.0.8
 */
class WaterDTO {
    /**
     * Constructs a new <code>WaterDTO</code>.
     * @alias module:model/WaterDTO
     */
    constructor() { 
        
        WaterDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>WaterDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WaterDTO} obj Optional instance to populate.
     * @return {module:model/WaterDTO} The populated <code>WaterDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WaterDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('dateOfComspution')) {
                obj['dateOfComspution'] = ApiClient.convertToType(data['dateOfComspution'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
WaterDTO.prototype['id'] = undefined;

/**
 * @member {Number} quantity
 */
WaterDTO.prototype['quantity'] = undefined;

/**
 * @member {Date} dateOfComspution
 */
WaterDTO.prototype['dateOfComspution'] = undefined;






export default WaterDTO;

