/**
 * Nutricare API
 * This API is used to communicate with the Nutricare Backend Service.
 *
 * The version of the OpenAPI document: 0.0.8
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WeightCreationDTO model module.
 * @module model/WeightCreationDTO
 * @version 0.0.8
 */
class WeightCreationDTO {
    /**
     * Constructs a new <code>WeightCreationDTO</code>.
     * @alias module:model/WeightCreationDTO
     */
    constructor() { 
        
        WeightCreationDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>WeightCreationDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WeightCreationDTO} obj Optional instance to populate.
     * @return {module:model/WeightCreationDTO} The populated <code>WeightCreationDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WeightCreationDTO();

            if (data.hasOwnProperty('weight')) {
                obj['weight'] = ApiClient.convertToType(data['weight'], 'Number');
            }
            if (data.hasOwnProperty('weightDate')) {
                obj['weightDate'] = ApiClient.convertToType(data['weightDate'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} weight
 */
WeightCreationDTO.prototype['weight'] = undefined;

/**
 * @member {Date} weightDate
 */
WeightCreationDTO.prototype['weightDate'] = undefined;






export default WeightCreationDTO;

